{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "extract-pdf-text",
			"type": "shell",
			"command": "\"C:/Users/Shreeyash kulkarni/AppData/Local/Programs/Python/Python311/python.exe\" -c \"from pypdf import PdfReader; p=r'c:\\Users\\Shreeyash kulkarni\\OneDrive\\Desktop\\CareConnect\\CareConnect_Feature_Overview_Team_SuperNova.pdf'; r=PdfReader(p); print('pages',len(r.pages)); [print(f'\\n--- PAGE {i} ---\\n{((pg.extract_text() or '').strip())[:1200]}') for i,pg in enumerate(r.pages,1)]\"",
			"isBackground": false
		},
		{
			"label": "run-pdf-extract-script",
			"type": "shell",
			"command": "\"C:/Users/Shreeyash kulkarni/AppData/Local/Programs/Python/Python311/python.exe\" \"${workspaceFolder}/_pdf_extract.py\"",
			"isBackground": false
		},
		{
			"label": "run-pdf-extract-via-py",
			"type": "shell",
			"command": "py",
			"args": [
				"${workspaceFolder}/_pdf_extract.py"
			],
			"isBackground": false
		},
		{
			"label": "check-pypdf2",
			"type": "shell",
			"command": "py",
			"args": [
				"-c",
				"import PyPDF2; print(PyPDF2.__version__)"
			],
			"isBackground": false
		},
		{
			"label": "install-pypdf-py",
			"type": "shell",
			"command": "py",
			"args": [
				"-m",
				"pip",
				"install",
				"pypdf"
			],
			"isBackground": false
		},
		{
			"label": "run-pdf-extract-via-py",
			"type": "shell",
			"command": "py",
			"args": [
				"${workspaceFolder}/_pdf_extract.py"
			],
			"isBackground": false
		},
		{
			"label": "install-node-deps",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false
		},
		{
			"label": "start-server-smoke",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": false
		},
		{
			"label": "mongo-ping-check",
			"type": "shell",
			"command": "node",
			"args": [
				"-e",
				"require('dotenv').config(); const mongoose=require('mongoose'); const uri=process.env.MONGODB_URI || process.env.MONGO_URI; if(!uri){console.error('Missing Mongo URI'); process.exit(1);} mongoose.connect(uri).then(async()=>{await mongoose.connection.db.admin().ping(); console.log('Mongo ping OK'); await mongoose.disconnect(); process.exit(0);}).catch((e)=>{console.error('Mongo ping failed:', e.message); process.exit(1);});"
			],
			"isBackground": false
		},
		{
			"label": "mongo-ping-check-file",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_mongo_ping_check.js"
			],
			"isBackground": false
		},
		{
			"label": "run-api-smoke-test",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_api_smoke_test.js"
			],
			"isBackground": false
		},
		{
			"label": "run-session-security-test",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_api_session_security_test.js"
			],
			"isBackground": false
		},
		{
			"label": "run-session-security-test",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_api_session_security_test.js"
			],
			"isBackground": false
		},
		{
			"label": "start-refactored-server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true
		},
		{
			"label": "verify-refactor-api",
			"type": "shell",
			"command": "node",
			"args": [
				"-e",
				"fetch('http://localhost:3000/api/ngos').then(r=>r.json()).then(d=>{console.log('ngos', Array.isArray(d.ngos)?d.ngos.length:'invalid'); process.exit(0);}).catch(e=>{console.error(e.message); process.exit(1);});"
			],
			"isBackground": false
		},
		{
			"label": "verify-refactor-api-file",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_verify_refactor_api.js"
			],
			"isBackground": false
		},
		{
			"label": "install-cloudinary-deps",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false
		},
		{
			"label": "install-multer-v2",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false
		},
		{
			"label": "check-cloudinary-config",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_check_cloudinary_config.js"
			],
			"isBackground": false
		},
		{
			"label": "find-port-3000-pid",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Get-NetTCPConnection -LocalPort 3000 -State Listen | Select-Object -First 1 -ExpandProperty OwningProcess"
			],
			"isBackground": false
		},
		{
			"label": "stop-port-3000-pid",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Stop-Process -Id 24776 -Force"
			],
			"isBackground": false
		},
		{
			"label": "repro-volunteer-login-json",
			"type": "shell",
			"command": "node",
			"args": [
				"-e",
				"fetch('http://localhost:3000/api/auth/volunteer',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({action:'login',email:'notfound@test.com',password:'testpass123'})}).then(async r=>{const t=await r.text(); console.log('status',r.status); console.log('body',t.slice(0,400));}).catch(e=>{console.error(e.message);process.exit(1);});"
			],
			"isBackground": false
		},
		{
			"label": "run-repro-login-json",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_repro_login_json.js"
			],
			"isBackground": false
		},
		{
			"label": "run-repro-signup-login",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_repro_signup_login.js"
			],
			"isBackground": false
		},
		{
			"label": "check-auth-me-endpoint",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"try { $r = Invoke-WebRequest -Uri 'http://localhost:3000/api/auth/me' -UseBasicParsing; Write-Output $r.StatusCode; Write-Output $r.Content } catch { Write-Output $_.Exception.Message; exit 1 }"
			],
			"isBackground": false
		},
		{
			"label": "check-auth-volunteer-endpoint",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"$body = '{\"action\":\"login\",\"email\":\"nonexistent@test.com\",\"password\":\"testpass123\"}'; try { Invoke-WebRequest -Uri 'http://localhost:3000/api/auth/volunteer' -UseBasicParsing -Method POST -ContentType 'application/json' -Body $body } catch { if ($_.Exception.Response) { $reader = New-Object System.IO.StreamReader($_.Exception.Response.GetResponseStream()); $respBody = $reader.ReadToEnd(); Write-Output $respBody; exit 0 } else { Write-Output $_.Exception.Message; exit 1 } }"
			],
			"isBackground": false
		},
		{
			"label": "run-auth-check",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/_auth_check.js"
			],
			"isBackground": false
		}
	]
}